body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}


.header{
    background-color: #1F2937;
    color: white;
    height: 85vh;
    /* border: 1px solid gold; */
}
.line-one{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin: 25px;     */
    margin-top: 25px;
    margin-bottom: 25px;
}
.logo{
    font-weight: bold;
    font-size: 30px;
}

.line-two{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.line-two .txt-header{
    max-width: 400px;
    margin-left: 125px;
}

.line-two .img-header img{
    width: 400px;
    height: auto;
    margin-top: 70px;
    border-radius: 40%;
    border: 2px solid gold ;
}

.list ul{
    list-style-type: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.list a{
    font-size: larger;
    color: white;
    text-decoration: none;
    
} 

.random-info{
    height: 85vh;
}

.random-info .random-header{
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-weight: bold; */
}

.card{
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.random-info .random-cards{
    display: flex;
    margin-top: 15px;
    /* border: 3px solid black; */
    justify-content: space-around;
    padding-left: auto;
}

.random-cards img{
    width: auto;
    height: 150px;
    border-radius: 5%;
    border: 2px solid gold;
}


.quote{
    height: 55vh;
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quote-text{
    max-width: 600px;
    font-size: 25px;
    /* margin-left: 20px; */
}
.quote-name{
    margin-left: 300px;
    margin-top: -15px;
}
img{
    height: auto;
    width: 400px;
}